<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meal </title>

    <!-- Colocar o Bootstrap antes do css customizado para que seja possível utilizar o Boostrap, o que vem primeiro é o que o projeto procura primeiro-->

    <!-- CSS only Bootstrap-->
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Para linkar o css customizado com esta página -->

    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>

    <!-- Menu reponsivo -->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./imagens/meall.png" alt="" class="img"></a>
          <!--
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
-->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
                <!--
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">APP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
          <span class="navbar-text">
-->
            <!--<a href="/login.html">sign up</a>-->
          </span>
        </div>
      </div>
    </nav>

    <!-- Fim do menu responsivo -->


    
    <!-- <div>
      
    <h3 class=""> FEITO PARA TE <br>
      AJUDAR A MANTER <br>
      UMA VIDA SAUDÁVEL </h3>
    </div>

      <br>
    -->
    
<img src="./imagens/Group 122.svg" alt="" width="100%" height="100%">
    



  <!-- Ínicio da página principal  -->

  <h3 class="text-align-center" > Quem somos </h3>

  <div class="card container">
    <img src="./imagens/homem.svg">
    <div class="card-body">
      <p class="card-text">
        
        <ul class="">

        <li>Empresa focada em 
        melhorar a 
      alimentação e 
    facilitar nossos
  clientes a seguirem 
sua dieta</li>

<br>


<li>Aprimoramos a 
relação entre os  
restaurantes e com <br>
seus clientes</li>

<br>


<li>Colaboramos para o 
crescimento dos <br>
pequenos negócios</li>

      </ul></p>
    </div>
  </div>


  <!--Fim da página principal-->

<br><br>
  
  <!-- Início da parte do App -->

<div>
  <img src="./imagens/Group 121.svg" width="100%" height="100%" alt="imagem dizendo sobre nosso app">
</div>
<!--<div>
  <img url="#" src="./imagens/image1.png" alt="instalar aplicativo play store" width="50%">
  <img url="#" src="./imagens/image2.png" alt="instalar aplicativo apple store" width="50%">
</div>-->

  <!-- Fim da parte do App -->

<!-- início da barra de rolagem -->

<div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="./imagens/marmita.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Montador de marmitas</h5>
        <p>Uma de nossas ferramentas mais importantes</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="./imagens/avaliacoes.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Avaliações mensais</h5>
        <p>Com as avaliações mensais é possível acompanhar seu progresso mês a mês</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./imagens/programar.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Programador de refeições</h5>
        <p>Com nosso programador de refeições é possível programar um horário e uma refição para ter uma refeição em um horário específico</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Fim da barra de rolagem -->


  
<!-- Começo do design da frase -->
  <div>
    <img src="./imagens/emqualquer.png" width="100%" height="100%">
  </div>
<!-- Fim do design da frase -->



<!-- Começo do design cartao -->
<div>
  <img src="./imagens/Group 16.svg" width="100%" height="100%">
</div>
<!-- Fim do design cartao -->



<!-- Início do contato -->
<!--<div>
  <img src="./imagens/contato.png" width="100%" height="100%">
</div>
-->
<address>
  <div class="Container Flex6">
      <div id="contato">
          </a>
          <img src="imagens/fone.png" alt="fone">
          <p class="color">11+ 3030-9883</p>
      </div>
      <div>
         
          <a href="mailto:seuemail@email.com?subject=HTML5CSS3">
              <img src="./imagens/email.png" alt="email" title="Enviar E-mail">
              <p class="color">mealcompany@gmail.com</p>
          </a>
      </div>
  </div>
</address>
<footer>
  <div class="Container Flex5">
      <div>
          <p>&#169;2022 - <a>mealcompany@gmail.com</a></p>
      </div>

      <div id="social">
        <a href="" target="_blank"><img src="imagens/youtube.png"
                alt="youtube" /></a>
        <a href="" target="_blank"><img src="imagens/facebook.png"
                alt="facebook" /></a>
        <a href="" target="_blank"><img src="imagens/instagram.png"
                alt="instagram" /></a>
        
    </div>
  </div>
</footer>

<!-- Fim do contato -->


    <!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<!-- Colar o java antes do fechamento do Body -->

</body>
</html>


<!--  -->


